<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenteeDashboard">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="382dp"
            android:layout_height="287dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="1"
                app:rowCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_black"
                        android:text="Dashboard"
                        android:textColor="#800020"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Projects" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageViewasa13"
                                android:layout_width="53dp"
                                android:layout_height="59dp"
                                app:srcCompat="@drawable/ic_send_plane_fill"
                                app:tint="#7C0E0E" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="99dp"
                                android:layout_marginStart="20dp"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/texadsastView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="CSS"
                                    android:textColor="#800020"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textViAWWew35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Ongoing Project" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="#5C031B"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="53dp"
                                android:layout_height="59dp"
                                app:srcCompat="@drawable/ic_data"
                                app:tint="#FFFFFF" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="99dp"
                                android:layout_marginStart="20dp"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Completed Project"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#800020" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="29dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="@+id/scrollView5">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Your Career Journey"
            android:textColor="#800020"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="388dp"
        android:layout_height="340dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                app:columnCount="1"
                app:columnOrderPreserved="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="#318000"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_success"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imagedfgView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_check_solid"
                                app:tint="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/succes_text_wrapper"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewsdfgd37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppins_black"
                            android:text="HTML"
                            android:textColor="#2C6802"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textVisdgrew36"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:text="quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 		olup.	nderit in volup."
                            android:textColor="#2C6802" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="#D5B233"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_inprogress"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imasfghgeView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_check_solid"
                                app:tint="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/in_progress_text_wrapper"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textVisdfhgew37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppins_black"
                            android:text="CSS"
                            android:textColor="#D5B233"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textVsdfhiew36"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:text="quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 		olup.	nderit in volup."
                            android:textColor="#D5B233" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="#800020"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_not_started"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageVsthiew16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_check_solid"
                                app:tint="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/not_started_text_wrapper"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViesgtw37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppins_black"
                            android:text="BOOTSTRAP"
                            android:textColor="#800020"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textVshfiew36"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:text="quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 		olup.	nderit in volup."
                            android:textColor="#800020" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="#800020"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_not_started"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_check_solid"
                                app:tint="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/not_started_text_wrapper"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppins_black"
                            android:text="JAVASCRIPT"
                            android:textColor="#800020"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:text="quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 		olup.	nderit in volup."
                            android:textColor="#800020" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="701dp" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="396dp"
        android:layout_height="59dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline32">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            app:columnCount="5"
            app:columnOrderPreserved="false"
            app:rowCount="1">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/homeGrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView4211"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/textView913"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Home"
                    android:textColor="#800020"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/resources_materials"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:onClick="goToResources"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView42171"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_resources" />

                <TextView
                    android:id="@+id/textView91j3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Resources"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView1111"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    android:textAlignment="center"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_community" />

                <TextView
                    android:id="@+id/textView999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Community"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:onClick="goToMessages"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView42114"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_message" />

                <TextView
                    android:id="@+id/textView9163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Messages"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView13t1"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/textViewd9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Profile"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>