<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentorDashboard">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:text="Hi, BIOKU"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:text="How is it going" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="106dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/categories_definition"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="387dp"
        android:layout_height="450dp"
        android:background="@drawable/categories_definition"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="359dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:columnCount="1"
                app:columnOrderPreserved="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageVasdaiew14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textVieasaw42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textVacasiew41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/sms_button"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/buttowewen3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageVweweiew14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textwewefweView42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textasrgView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/buttowefwn2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/buttwrfwon3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imagewerfwView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/texasfrtView42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textwqfwView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/bwefweutton2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/butwefwefton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageViwefwew14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textViewwwrgw42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViwergergew41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/buttteon2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/buttonwefw3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imagewerfweView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textegerView42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViwerfweqew41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/buttonwefwwe2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/buerertton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageView1wefr4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textViewefwefww42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViewdfdf41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/buttqwergweon2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/buttowrwrn3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageViwwfweew14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textVicvsdfsew42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViessdfsdw41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/butsdvsdton2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/busadvsdtton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imagesadsdView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textViesdsdsw42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textVieSFSDw41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/bSDSutton2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/butWFWEFWton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imAREGWERageView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textVWERGERiew42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViWERGERew41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/bEWRGERutton2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/bWETGERutton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imagWERGEReView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textViewWERGER42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViERGERew41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/buttonWERGER2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/buttoWERGERn3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/categories_definition"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="4"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_defaultdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_gravity="center">

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bioku idowu Samuel"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bioku.bioku@gmail.com"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#800020"
                                android:gravity="center"
                                android:text="SMS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="#800020"
                                android:textSize="12sp"
                                app:strokeColor="#800020"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="669dp" />

</androidx.constraintlayout.widget.ConstraintLayout>