<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_mentee">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="535dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-19dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="411dp" />

    <LinearLayout
        android:id="@+id/linearLayout3333"
        android:layout_width="414dp"
        android:layout_height="121dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/special_info"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/linearLayout222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="0"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.131"
                app:layout_row="0">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Please take enough time to browse through and select from the list of careers in tech for Kolomentor to pair you with the appropriate mentor "
                    android:textColor="#330404"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                    app:layout_constraintEnd_toStartOf="@+id/imageView32"
                    app:layout_constraintHorizontal_bias="0.404"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.018" />

            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="121dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="394dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:columnCount="3"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:rowCount="1"
            tools:layout_editor_absoluteY="133dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:outlineProvider="background"
                android:textAlignment="center"
                app:cardBackgroundColor="#800020"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/textView244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Programming"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/textView224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Management"
                    android:textColor="#800020" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Graphics/Design"
                    android:textColor="#800020" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:onClick="popUpCard"
                app:srcCompat="@drawable/ic_equalizer_fill" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="166dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:background="@drawable/search_border"
        android:orientation="horizontal"
        android:showDividers="end"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <SearchView
            android:id="@+id/searchView2"
            style="@android:style/Widget.Material.SearchView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:iconifiedByDefault="false"
            android:queryHint=" search for career"
            android:searchHintIcon="@drawable/ic_pvodza01">

        </SearchView>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="231dp" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Career"
            android:textColor="#800020"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="259dp"
            android:layout_height="33dp"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Choose a career that best suits your interest to start learning"
            android:textColor="#636263"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.096" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="324dp" />

    <ScrollView
        android:layout_width="387dp"
        android:layout_height="407dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                app:columnCount="2"
                app:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/appDevelopment"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:onClick="goToAppDevelopmentMentors"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="2dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="App Development"
                        android:textColor="#800020" />

                    <ImageView
                        android:id="@+id/appDevelopmentSVG"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:onClick="goToAppDevelopmentMentors"
                        app:srcCompat="@drawable/ic_app_development" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/ic_server" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Back End Engineering"
                        android:textColor="#800020" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/ic_software_engineering" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Software Engineering"
                        android:textColor="#800020" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/ic_web_development" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Front End Engineering"
                        android:textColor="#800020" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/ic_algorithm" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Algorithm Expert"
                        android:textColor="#800020" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/ic_cloud_engineering" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Cloud Engineering"
                        android:textColor="#800020" />
                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="699dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="772dp" />

</androidx.constraintlayout.widget.ConstraintLayout>