<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Resources_Activity">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="3"
            app:rowCount="1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="58dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:tint="#800020"
                app:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="207dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Resources"
                android:textColor="#800020"
                app:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:tint="#800020"
                app:layout_column="2"
                app:layout_gravity="center"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_notification" />
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:text="Below are the resources uploaded by your mentor" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="125dp" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.024">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="3"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:rowCount="1"
            tools:layout_editor_absoluteY="133dp">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="popUpVideoMaterials"
                android:outlineProvider="background"
                android:textAlignment="center"
                app:cardBackgroundColor="#800020"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/programming_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Videos"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="popUpVideoMaterials"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/management_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="PDFs"
                    android:textColor="#800020" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="popUpVideoMaterials"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/graphic_and_design_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Articles"
                    android:textColor="#800020" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:contextClickable="true"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1cv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView1x0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewzxv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewxv11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textVciew10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageVbiew8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVdvbiew11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textVieggew10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imagerghView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViehrw11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textVietyjw10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageVereiew8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVrthiew11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViargtew10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageVthriew8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textrthView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/texrthtView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageVeriew8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVhhiew11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewwe10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iaeramageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTRODUCTION TO HTML"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="This is the first thing to learn in your Web Development Journey"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="#FFFFFF" />

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="711dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="720dp" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="396dp"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            app:columnCount="5"
            app:columnOrderPreserved="false"
            app:rowCount="1">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView4211"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/textView913"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Home"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/jhhjhkj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:onClick="goToMessages"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView42171"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_resources" />

                <TextView
                    android:id="@+id/textView91j3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Resources"
                    android:textColor="#800020"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView1111"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    android:textAlignment="center"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_community" />

                <TextView
                    android:id="@+id/textView999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Community"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:onClick="goToMessages"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView42114"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_message" />

                <TextView
                    android:id="@+id/textView9163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Messages"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:columnCount="1"
                app:layout_gravity="center"
                app:rowCount="2">

                <ImageView
                    android:id="@+id/imageView13t1"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/textViewd9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Profile"
                    app:layout_gravity="center" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="817dp" />

</androidx.constraintlayout.widget.ConstraintLayout>